<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destroyer.cs">
    <Files>
      <File FileName="Assets\Scripts\HUDscript.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\PowerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerDownScript.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="11" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>